---
main_user: celebrian
main_comment: 'Celebrian - Per-Kristian'
main_uid: 75321

# grog.package
package_list:
  - name: ansible
  - name: bash-completion
  - name: curl
  - name: git
  - name: git-crypt
  - name: net-tools
  - name: openssh-server
  - name: python3
  - name: screen
  - name: sshpass
  - name: sudo
  - name: tmux
  - name: tree
  - name: vim
  - name: wget

# For geerlingguy.dotfiles:
dotfiles_repo: "https://github.com/celebrian/dot.git"
dotfiles_repo_local_destination: "~/dot"
dotfiles_home: "~"
dotfiles_files:
  - .ansible.cfg
  - .bash_aliases
  - .bash_exports
  - .bashrc
  - .gitconfig
  - .profile
  - .vimrc

# For geerlingguy.ntp
ntp_timezone: Europe/Oslo

# hardening
hardening_allow_users: {{ main_user }}
