---
celebrian_uid: 75321

# grog.package
package_list:
  - name: bash-completion
  - name: curl
  - name: git
  - name: git-crypt
  - name: net-tools
  - name: openssh-server
  - name: python
  - name: screen
  - name: sudo
  - name: tmux
  - name: tree
  - name: vim
  - name: wget

# For geerlingguy.dotfiles:
dotfiles_repo: "https://github.com/celebrian/dotfiles.git"
dotfiles_repo_local_destination: "~/dot"
dotfiles_home: "~"
dotfiles_files:
  - .ansible.cfg
  - .bash_aliases
  - .bash_exports
  - .bashrc
  - .gitconfig
  - .profile
  - .vimrc

# For geerlingguy.ntp
ntp_timezone: Europe/Oslo

# For geerlingguy.security
security_autoupdate_enabled: false
