---
# For geerlingguy.dotfiles:
dotfiles_repo: "https://github.com/celebrian/dotfiles.git"
dotfiles_repo_local_destination: "~/dot"
dotfiles_home: "~"
dotfiles_files:
  - .ansible.cfg
  - .bash_aliases
  - .bash_exports
  - .bashrc
  - .gitconfig
  - .profile
  - .vimrc

# For geerlingguy.ntp
ntp_timezone: Europe/Oslo

# For geerlingguy.security
security_autoupdate_enabled: false
